<!doctype html>
<html lang="pt" dir="ltr">
  <head>
    <title>Links que mais uso</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5"> 
    <!--<meta name="viewport" content="initial-scale=1.0,width=320.1"> -->	
    <!-- <link rel="stylesheet" href="css/styles.css"> -->


    <style type="text/css">
      
	  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

	* {
		font-family: Roboto;
	}

     /* #background {
        background-image: url("../img/img_cidade.jpg");
        background-size: cover;
        height: 200px;
        width="80%"
      }*/ 

	  * {
			font-family: Roboto;
		}

      a {
          color: whitesmoke;
          border-color: darkred;
          padding-top: 20px; 
      }
      a:hover {
        background-color: green;
      }
 
      img {
          width: 60px;
          height: 60px;
          border-radius: 5%;
      }

      body {
            /*font-family: -webkit-body;*/
			background-color: yellowgreen;
			
      }

      /*#principal {
          background-color: yellowgreen;
      } */

      #cabecalho {
          background: darkgreen;
	      width:89%;
          border:  1px solid lightgreen;
          border-radius: 8px;
	      /*font-family: -webkit-body;*/
          font-size: 20px;
		  /* text-align: center; 
          line-height: 40px; */
          padding-bottom: auto;
          padding-right:20px;
          display: flex;
          justify-content: space-around;


       }
      #rodape {
          background: darkgreen;
		  width:91%;
		  border:  1px solid lightgreen;
		  border-radius: 8px;
		  font-size: 17px;
		  font-weight: bold
          border-radius: 8px;
          display: flex;
          justify-content: space-around;
          padding-bottom: 15px;
      }
	  

section {
  width: 90%;
  display: inline-block;
  background: #ccc;
  height: 30vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #559929;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 1);
  box-sizing: border-box;
  width: 91%;
  heigh: 12vh; 
  text-align: left;
  font: normal 16px sans-serif;
    padding: 20px 10px;
  /*padding: 45px 50px;*/
}

.footer-distributed .footer-left p {
  /*color: #8f9296;*/
  color: #white;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: whitesmoke;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width:600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
    </style>
  </head>

  <body class="content"; id="principal">

    <div>
        <div id="cabecalho">
            <img src="Patty-sorrindo-vermelho.jpeg">

        
    <a href= "https://www.google.com.br"> Google</a> |
    <a href= "https://www.udemy.com.br"> Udemy</a> |
    <a href= "https://dio.me/sign-up?ref=AX8MI2LVZE"> Dio</a> |
    <a href= "https://www.Dltec.com.br"> Dltec</a> |
    <a href= "https://www.voitto.com.br"> Voitto</a> |
    <a href= "https://www.youtube.com/playlist?list=PLqrvxphfWBKNRTeuxhX7wi98x265P54-b"> Patty/MP3</a>			

    <!--<a href= "file:///e:/Patty/Mp3"> Patty/MP3</a> -->

</div>
<br>
<p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2kSL0LXJ0ADzV0WUtJJ0sn?utm_source=generator" width="30%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/60mRonQ7taffA4XKjTfDl0?utm_source=generator" width="30%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/15eG4OqcDBqaDqkUTkiaha?utm_source=generator" width="30%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4ErdfOdFfbDdISqqgv23GV?utm_source=generator" width="30%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
 

  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4LoMy7GKS27ADplFFmYtYS?utm_source=generator" width="30%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4jwGfWyIhfMF12iabW9mvr?utm_source=generator" width="30%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 

 </body>

<br>
<div>
        <div id="rodape">

<a href= "https://open.spotify.com/playlist/2kSL0LXJ0ADzV0WUtJJ0sn?si=0303fae3e58a41ae"> Festa Top</a> |
<a href= "https://open.spotify.com/playlist/60mRonQ7taffA4XKjTfDl0?si=7ce3b36c810e4e86"> Slow Pop&Country</a> |
<a href= "https://open.spotify.com/playlist/4LoMy7GKS27ADplFFmYtYS?si=c96d981cf53c4d90"> Tocam o Coração</a> |
<a href= "https://open.spotify.com/playlist/4ErdfOdFfbDdISqqgv23GV?si=c59277cc02b24a88 "> Fingerstyle</a> |
<a href= "https://open.spotify.com/playlist/15eG4OqcDBqaDqkUTkiaha?si=8f47ca709190463d"> Mix 80_2019</a> |
<a href = "https://open.spotify.com/playlist/4jwGfWyIhfMF12iabW9mvr?si=c0e8bf288a644b4b"> Heavy Metal</a>
</div>


<!-- <footer>
    
    
<section><h6> Todos os Direitos Reservados: @prarezende
   <h6 id="atual">Atualizado em 26/01/2022</section>
	</footer> -->
		<footer class="footer-distributed">

			<div class="footer-right">
			
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/prarezende"><github></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="#">Blog</a>

					<a href="#">Pricing</a>

					<a href="#">About</a>

					<a href="#">Faq</a>

					<a href="#">Contact</a>
					
					<a href="#">Under Construction</a>
				</p>

				<p>@prarezende&copy; 2022</p>
			</div>

		</footer>
</html>
